<!DOCTYPE html>

<head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          
        }
        
        #customers td, #customers th {
          border: 2px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #551a8b;
          color: white;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <table id="customers">
        <tr>
          <th>Topic</th>
          <th>Date</th>
          <th>Link</th>
        </tr>
        <tr>
            <td>Geometry</td>
            <td>February 6, 2021</td>>
            <td><a href="https://www.facebook.com/masonetrokona/videos/234349941649142/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
          </tr>
          <tr>
              <td>Atomic Structure</td>
              <td>February 13, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/1104060493369612/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>Food & Nutrition.</td>
              <td>February 26, 2021  </td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/364255571216805/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>কাজ,ক্ষমতা ও শক্তি</td>
              <td>March 12, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/768572903864010/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>শব্দের কথা</td>
              <td>April 3, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/266299281803082/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>রাসায়নিক গণনা</td>
              <td>April 17, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/796209094636843/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>আলোর প্রতিফলন ও দর্পণে সৃষ্ট প্রতিবিম্ব</td>
              <td>April 23, 2021 </td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/903458146879979/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
            <td>রাসায়নিক বন্ধন</td>
              <td>April 30, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/293222532275188/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>Basics of Co-ordinate Geometry</td>
              <td>May 7, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/166507338725491/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>তাপগতিবিদ্যা</td>
              <td>May 21, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/1251515245250475/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
            <tr>
              <td>HTML</td>
              <td>June 4, 2021</td>>
              <td><a href="https://www.facebook.com/masonetrokona/videos/752661398739458/"><i class="fa fa-play-circle" style="font-size:30px;"></i></a></td>>
            </tr>
      </table>
</body>
</html>
